# Instagroom

Instagroom.Core/: App.cs  AppStart.cs  Instagroom.Core.csproj
Instagroom.Core/Contracts/Managers/: IFacebookLoginManager.cs  IGoogleLoginManager.cs  IPostDataManager.cs  IUserDataManager.cs  IUserDataRealmManager.cs
Instagroom.Core/Contracts/Mappers/: IDatabaseMapper.cs  IRealmDatabaseMapper.cs  IUserMapper.cs
Instagroom.Core/Contracts/Repositories/: ICommentRepository.cs  IFollowerLeaderRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRealmRepository.cs  IUserRepository.cs
Instagroom.Core/Contracts/Services/: ICameraService.cs  IDataRepositoryService.cs  IDatabaseService.cs  IFacebookLoginService.cs  IFilterService.cs  IGoogleLoginService.cs  ILocalizeService.cs  ILoggedInUserService.cs  IPostsService.cs  IValidatableUiDataService.cs
Instagroom.Core/Extensions/: UserModelExtensions.cs
Instagroom.Core/Helpers/: ColorHelper.cs  ConstantHelper.cs  CurrentUser.cs  FakeDataHelper.cs  LocalizationHelper.cs  PasswordHashingHelper.cs
Instagroom.Core/Managers/: FacebookLoginManager.cs  GoogleLoginManager.cs  PostDataManager.cs  UserDataManager.cs  UserDataRealmManager.cs
Instagroom.Core/Mappers/: DatabaseMapper.cs  RealmDatabaseMapper.cs  UserMapper.cs
Instagroom.Core/Models/: BaseModel.cs  CommentModel.cs  CurrentUserModel.cs  FacebookUserModel.cs  FavouritesViewBaseModel.cs  GoogleUserModel.cs  LikeModel.cs  LikedPhotoModel.cs  NewFollowerModel.cs  PostModel.cs  SavedPhotoModel.cs  UserModel.cs
Instagroom.Core/Models/Data/: BaseEntity.cs  Comment.cs  CommentTable.cs  FollowerLeaderRelationshipTable.cs  FollowersTable.cs  Like.cs  LikeTable.cs  LikedPostTable.cs  LikedPostsTable.cs  Post.cs  PostTable.cs  SavedPostTable.cs  User.cs  UserTable.cs
Instagroom.Core/Models/Realm/: CommentObject.cs  LikeObject.cs  LikedPostObject.cs  PostObject.cs  SavedPostObject.cs  UserObject.cs
Instagroom.Core/Providers/: ResxTextProvider.cs
Instagroom.Core/Repositories/: CommentRepository.cs  FollowerLeaderRepository.cs  LikeRepository.cs  PostRepository.cs  UserRealmRepository.cs  UserRepository.cs
Instagroom.Core/Repositories/Base/: DatabaseRepositoryBase.cs  RealmRepositoryBase.cs
Instagroom.Core/Resources/: StringResources.Designer.cs  StringResources.resx  StringResources.ua.Designer.cs  StringResources.ua.resx  StringResources_ua_.Designer.cs
Instagroom.Core/Services/: FilterService.cs  LoggedInUserService.cs  PostsService.cs
Instagroom.Core/Services/Base/: DatabaseResponseWithData.cs  DatabaseResponseWithoutData.cs
Instagroom.Core/Services/UiDataValidation/: ValidatableUiDataService.cs  ValidateUserEmail.cs  ValidateUserFirstName.cs  ValidateUserLastName.cs  ValidateUserPassword.cs  ValidateUserPasswordConfirmation.cs
Instagroom.Core/Structures/: Color.cs
Instagroom.Core/ViewModels/: CameraViewModel.cs  CurrentUserProfileViewModel.cs  EditPhotoViewModel.cs  EditProfileViewModel.cs  FavouritesViewModel.cs  LoginViewModel.cs  MainTabViewModel.cs  PostCellViewModel.cs  PostDetailsViewModel.cs  PostsViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  UserCellViewModel.cs  UserProfileViewModel.cs
Instagroom.Droid/: DebugTrace.cs  FodyWeavers.xml  Instagroom.Droid.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  packages.config
Instagroom.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Instagroom.Droid/Resources/: Resource.designer.cs
Instagroom.Droid/Resources/layout/: LoginView.axml
Instagroom.Droid/Resources/values/: Strings.xml
Instagroom.Droid/Views/: LoginView.cs
Instagroom.iOS/: AppDelegate.cs  DebugTrace.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Instagroom.iOS.csproj  LinkerPleaseInclude.cs  Main.cs  Setup.cs
Instagroom.iOS/Assets.xcassets/DeepTurquoise.colorset/: Contents.json
Instagroom.iOS/Assets.xcassets/Teal.colorset/: Contents.json
Instagroom.iOS/Assets.xcassets/TealBlue.colorset/: Contents.json
Instagroom.iOS/Controls/: ButtonWithShadow.designer.cs  TextFieldWithBottomLine.designer.cs  UIButtonWithShadow.cs  UIButtonWithShadow.designer.cs  UIGradientView.cs  UIHorizontalLine.cs  UILabelWithImage.cs  UILabelWithImage.designer.cs  UITextFieldWithBottomLine.cs  UITextFieldWithBottomLine.designer.cs  UITextFieldWithImage.cs  UITextFieldWithImage.designer.cs  ViewDidLoad.cs
Instagroom.iOS/Converters/: ImagePathToUIImageViewConverter.cs  PostCreationDateConverter.cs
Instagroom.iOS/Extensions/: ColorExtensions.cs
Instagroom.iOS/Helpers/: FontHelper.cs  ImageHelper.cs  NavigationBarHelper.cs
Instagroom.iOS/Layouts/: GridLayout.cs  ListLayout.cs
Instagroom.iOS/Properties/: AssemblyInfo.cs
Instagroom.iOS/Resources/: GoogleService-Info.plist  LaunchScreen.xib
Instagroom.iOS/Services/: CameraService.cs  DatabaseService.cs  FacebookLoginService.cs  GoogleLoginService.cs  LocalizeService.cs
Instagroom.iOS/Sources/: CommentsTableViewSource.cs  FavouritesTableViewSource.cs  LoginView.cs  PostCellViewSource.cs  PostTableViewSource.cs  PostView.designer.cs  SearchResultsTableViewSource.cs  Storyboard.storyboard  UserPhotosCollectionViewSource.cs  UsersLikedPhotosCollectionViewSource.cs  _Users_annabagriy_Projects_Instagroom_Instagroom_Instagroom.iOS_Sources_LoginView.xib
Instagroom.iOS/Views/: .xib  CameraView.cs  CameraView.designer.cs  CurrentUserProfileView.cs  CurrentUserProfileView.designer.cs  CurrentUserProfileView.xib  EditPhotoView.cs  EditPhotoView.designer.cs  EditPhotoView.xib  EditProfileView.cs  EditProfileView.designer.cs  EditProfileView.xib  FavouritesView.cs  FavouritesView.designer.cs  FavouritesView.xib  LoginView.cs  LoginView.designer.cs  LoginView.xib  MainTabView.cs  MainTabView.designer.cs  MainTabView.xib  PostDetailsView.cs  PostDetailsView.designer.cs  PostDetailsView.xib  PostsView.cs  PostsView.designer.cs  PostsView.xib  SearchView.cs  SearchView.designer.cs  SearchView.xib  SignUpView.cs  SignUpView.designer.cs  SignUpView.xib  Storyboard.storyboard  UserProfileView.cs  UserProfileView.designer.cs  UserProfileView.xib  View.xib
(+27 files in other folders)
