<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view key="view" contentMode="scaleToFill" id="337">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
            <viewLayoutGuide key="safeArea" id="371"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="338" translatesAutoresizingMaskIntoConstraints="NO" image="instagroomLogo" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="98" y="94" width="179" height="42"/>
                    <constraints>
                        <constraint id="339" firstAttribute="height" constant="42"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="340" translatesAutoresizingMaskIntoConstraints="NO" spacing="58" distribution="equalSpacing" misplaced="YES" ambiguous="YES">
                    <rect key="frame" x="83" y="186" width="209" height="532"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="341" translatesAutoresizingMaskIntoConstraints="NO" spacing="17" distribution="fillProportionally">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="532"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="342" translatesAutoresizingMaskIntoConstraints="NO" spacing="39" distribution="equalSpacing">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="427.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="343" translatesAutoresizingMaskIntoConstraints="NO" spacing="17" distribution="equalSpacing">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="131"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="344" translatesAutoresizingMaskIntoConstraints="NO" spacing="6" distribution="equalSpacing">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="345" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontForContentSizeCategory="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="346" customClass="UITextFieldWithBottomLine" translatesAutoresizingMaskIntoConstraints="NO" placeholder="example@gmail.com" adjustsFontForContentSizeCategory="YES">
                                                            <rect key="frame" x="0.0" y="23" width="209" height="22"/>
                                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            <constraints>
                                                                <constraint id="347" firstAttribute="height" constant="22"/>
                                                            </constraints>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="348" translatesAutoresizingMaskIntoConstraints="NO" spacing="8">
                                                    <rect key="frame" x="0.0" y="62" width="209" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="349" translatesAutoresizingMaskIntoConstraints="NO" spacing="6" distribution="equalSpacing">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="350" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontForContentSizeCategory="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="351" customClass="UITextFieldWithBottomLine" translatesAutoresizingMaskIntoConstraints="NO" placeholder="*************" adjustsFontForContentSizeCategory="YES">
                                                                    <rect key="frame" x="0.0" y="23" width="209" height="22"/>
                                                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                    <constraints>
                                                                        <constraint id="352" firstAttribute="width" constant="209"/>
                                                                        <constraint id="353" firstAttribute="height" constant="22"/>
                                                                    </constraints>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="354" translatesAutoresizingMaskIntoConstraints="NO" alignment="trailing">
                                                            <rect key="frame" x="0.0" y="53" width="209" height="16"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="355" translatesAutoresizingMaskIntoConstraints="NO">
                                                                    <rect key="frame" x="108" y="0.0" width="101" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="Forgot Password?">
                                                                        <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                                    </state>
                                                                    <constraints>
                                                                        <constraint id="356" firstAttribute="height" constant="16"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="357" translatesAutoresizingMaskIntoConstraints="NO" spacing="16" distribution="fillEqually">
                                            <rect key="frame" x="0.0" y="339.5" width="209" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="358" translatesAutoresizingMaskIntoConstraints="NO" customClass="UIButtonWithShadow">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    <size key="titleShadowOffset" width="0" height="0"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="UIButtonWithShadow20749_TouchUpInside:" destination="360" id="359" eventType="touchUpInside"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="361" customClass="UIButtonWithShadow" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="52" width="209" height="36"/>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" id="362" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually">
                                    <rect key="frame" x="0.0" y="444.5" width="209" height="40.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="363" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="40.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" id="364" translatesAutoresizingMaskIntoConstraints="NO" distribution="fillEqually" spacing="24" misplaced="YES">
                                    <rect key="frame" x="0.0" y="502" width="209" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="365" customClass="UIButtonWithShadow" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.14117647058823529" green="0.45490196078431372" blue="0.78431372549019607" alpha="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="FACEBOOK" image="facebookLogo">
                                                <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            </state>
                                            <connections>
                                                <action selector="UIButtonWithShadow35074_TouchUpInside:" destination="367" id="366" eventType="touchUpInside"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" id="368" customClass="UIButtonWithShadow" translatesAutoresizingMaskIntoConstraints="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO">
                                            <rect key="frame" x="116.5" y="0.0" width="92.5" height="30"/>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.91764705882352937" green="0.28235294117647058" blue="0.28235294117647058" alpha="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="GOOGLE" image="googleLogo">
                                                <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            </state>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint id="369" firstAttribute="height" constant="30"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint id="370" firstItem="338" firstAttribute="leading" secondItem="371" secondAttribute="leading" constant="98"/>
                <constraint id="372" firstItem="371" firstAttribute="trailing" secondItem="338" secondAttribute="trailing" constant="98"/>
                <constraint id="373" firstItem="338" firstAttribute="top" secondItem="337" secondAttribute="top" constant="94" relation="lessThanOrEqual"/>
                <constraint id="374" firstItem="340" firstAttribute="top" secondItem="338" secondAttribute="bottom" constant="50"/>
                <constraint id="375" firstItem="340" firstAttribute="leading" secondItem="371" secondAttribute="leading" constant="83"/>
                <constraint id="376" firstItem="371" firstAttribute="trailing" secondItem="340" secondAttribute="trailing" constant="83"/>
                <constraint id="377" firstItem="371" firstAttribute="bottom" secondItem="340" secondAttribute="bottom" constant="94"/>
                <constraint id="378" firstItem="338" firstAttribute="top" secondItem="337" secondAttribute="top" constant="60" relation="greaterThanOrEqual"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="facebookLogo" width="5" height="5"/>
        <image name="googleLogo" width="5" height="5"/>
        <image name="instagroomLogo" width="61" height="12"/>
    </resources>
</document>