<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/CurrentUserProfileView.nib">
      <LogicalName>CurrentUserProfileView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/EditPhotoView.nib">
      <LogicalName>EditPhotoView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/EditProfileView.nib">
      <LogicalName>EditProfileView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/FavouritesView.nib">
      <LogicalName>FavouritesView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/LoginView.nib">
      <LogicalName>LoginView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/MainTabView.nib">
      <LogicalName>MainTabView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/PostDetailsView.nib">
      <LogicalName>PostDetailsView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/PostsView.nib">
      <LogicalName>PostsView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/SearchView.nib">
      <LogicalName>SearchView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/SignUpView.nib">
      <LogicalName>SignUpView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/123224-view-123225.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/123224-view-123225.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/72870-view-72871.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/72870-view-72871.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/86049-view-86050.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86049-view-86050.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/86417-view-86418.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86417-view-86418.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/86423-view-86424.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86423-view-86424.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/86429-view-86430.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86429-view-86430.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/86979-view-86980.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86979-view-86980.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/Info.plist">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/LoginView.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/LoginView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/MainTabView.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/MainTabView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc/SignUpView.nib">
      <InterfaceDefinition>Views/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/SignUpView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UICommentCell.nib">
      <LogicalName>UICommentCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UIFollowUserCell.nib">
      <LogicalName>UIFollowUserCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UILikedPhotoCell.nib">
      <LogicalName>UILikedPhotoCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UIPhotoCell.nib">
      <LogicalName>UIPhotoCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UIPostCell.nib">
      <LogicalName>UIPostCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UIUserCell.nib">
      <LogicalName>UIUserCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UIUserLikedPhotoCell.nib">
      <LogicalName>UIUserLikedPhotoCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UserPhotosCollectionView.nib">
      <LogicalName>UserPhotosCollectionView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UserProfileHeaderView.nib">
      <LogicalName>UserProfileHeaderView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone9.3-12.1.4/ibtool/UserProfileView.nib">
      <LogicalName>UserProfileView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>