<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.7.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.1.2-beta" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="Colors.cs" />
    <Compile Remove="Mappers\User.cs" />
    <Compile Remove="Mappers\AutomapperConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Structures\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\Data\" />
    <Folder Include="Mappers\" />
    <Folder Include="Providers\" />
    <Folder Include="Managers\" />
    <Folder Include="Contracts\Managers\" />
    <Folder Include="Contracts\Mappers\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Services\UiDataValidation\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="Models\Data\Base\" />
    <Folder Include="Models\Realm\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\StringResources_ua_.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources_ua_.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\StringResources.ua.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.ua.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\StringResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\StringResources_ua_.Designer.cs">
      <DependentUpon>StringResources.ua.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StringResources.ua.Designer.cs">
      <DependentUpon>StringResources.ua.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
</Project>