<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/LoginView.nib">
      <LogicalName>LoginView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/MainTabView.nib">
      <LogicalName>MainTabView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/PostsView.nib">
      <LogicalName>PostsView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/SearchView.nib">
      <LogicalName>SearchView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/SignUpView.nib">
      <LogicalName>SignUpView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/123224-view-123225.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/123224-view-123225.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/72870-view-72871.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/72870-view-72871.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/86049-view-86050.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86049-view-86050.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/86417-view-86418.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86417-view-86418.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/86423-view-86424.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86423-view-86424.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/86429-view-86430.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86429-view-86430.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/86979-view-86980.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/86979-view-86980.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/Info.plist">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/LoginView.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/LoginView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/MainTabView.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/MainTabView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc/SignUpView.nib">
      <InterfaceDefinition>Sources/Storyboard.storyboard</InterfaceDefinition>
      <LogicalName>Storyboard.storyboardc/SignUpView.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/Storyboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/UIPostCell.nib">
      <LogicalName>UIPostCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone11.4-12.1/ibtool/UIUserCell.nib">
      <LogicalName>UIUserCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>